{:name=>"#healthdebate", :query=>"%23healthdebate", :filename=>"healthdebate"}
{:name=>"John Major", :query=>"%22John+Major%22", :filename=>"John Major"}
{:name=>"#QueenElizabeth", :query=>"%23QueenElizabeth", :filename=>"QueenElizabeth"}
{:name=>"#DescribeYourSexLifeInATvShow", :query=>"%23DescribeYourSexLifeInATvShow", :filename=>"DescribeYourSexLifeInATvShow"}
{:name=>"#Mobilegeddon", :query=>"%23Mobilegeddon", :filename=>"Mobilegeddon"}
{:name=>"#contagiousNNW", :query=>"%23contagiousNNW", :filename=>"contagiousNNW"}
{:name=>"Wonga", :query=>"Wonga", :filename=>"Wonga"}
{:name=>"Loch Ness Monster", :query=>"%22Loch+Ness+Monster%22", :filename=>"Loch Ness Monster"}
{:name=>"Uzzi", :query=>"Uzzi", :filename=>"Uzzi"}
{:name=>"Groundhog Day", :query=>"%22Groundhog+Day%22", :filename=>"Groundhog Day"}
